[Paths]
root_dir = /hpcnfs
# root_dir = /Volumes

current_dir = /hpcnfs/scratch/DIMA/chiodin/repositories/image_registration_pipeline
data_dir = /hpcnfs/techunits/imaging/work/ATTEND/achiodin/image_registration_pipeline/image_registration/data
output_root_path = /hpcnfs/techunits/imaging/work/ATTEND/achiodin/image_registration/output

[UpdatePaths]
logs_dir = /hpcnfs/scratch/DIMA/chiodin/repositories/image_registration_pipeline/image_registration/logs/io
cur_logs_dir = /hpcnfs/scratch/DIMA/chiodin/repositories/image_registration_pipeline/image_registration/logs/io/current
backup_dir = /hpcnfs/scratch/DIMA/chiodin/repositories/image_registration_pipeline/image_registration/logs/backups
input_ext = .ome.tif
output_ext = .ome.tif
output_prefix = REG_

[RegisterImages]
cur_logs_dir = /hpcnfs/scratch/DIMA/chiodin/repositories/image_registration_pipeline/image_registration/io/logs/current/
root_mappings_dir = /hpcnfs/techunits/imaging/work/ATTEND/achiodin/image_registration/output/mappings
root_registered_crops_dir = /hpcnfs/techunits/imaging/work/ATTEND/achiodin/image_registration/output/registered_crops
fixed_image_pattern = CYCLE_1
crop_width_x = 500
crop_width_y = 500
overlap_factor = 0.3
delete_checkpoints = True
